# viper-sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/neillon/viper_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neillon/viper_sample/: MainActivity.kt
app/src/main/java/com/neillon/viper_sample/contracts/interactors/add/: NewNoteInteractorInput.kt  NewNoteInteractorOutput.kt
app/src/main/java/com/neillon/viper_sample/contracts/interactors/list/: NotesInteractorInput.kt  NotesInteractorOutput.kt
app/src/main/java/com/neillon/viper_sample/contracts/presenters/: ListNotesPresenterContract.kt  NewNotePresenterContract.kt
app/src/main/java/com/neillon/viper_sample/contracts/router/: RouterContract.kt
app/src/main/java/com/neillon/viper_sample/contracts/views/: ListNotesViewContract.kt  NewNoteViewContract.kt
app/src/main/java/com/neillon/viper_sample/data/: NoteDao.kt  NoteDatabase.kt  NoteRepository.kt
app/src/main/java/com/neillon/viper_sample/data/entity/: Note.kt
app/src/main/java/com/neillon/viper_sample/exceptions/: RequiredParameterException.kt
app/src/main/java/com/neillon/viper_sample/interactor/: NotesInteractor.kt
app/src/main/java/com/neillon/viper_sample/presenter/: NewNotePresenter.kt  NoteNotesPresenter.kt
app/src/main/java/com/neillon/viper_sample/router/: NotesAppRouter.kt
app/src/main/java/com/neillon/viper_sample/view/: ListNotesFragment.kt  SaveNoteFragment.kt
app/src/main/java/com/neillon/viper_sample/view/adapters/: NotesAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_list_notes.xml  fragment_save_note.xml  item_note.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/neillon/viper_sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
screenshots/: 3.jfif
